---
title: Events
layout: base
---

  <!-- page content -->
  <div class="page-content fill-offwhite">

    <!-- breadcrumbs -->
    <div class="row">
      <div class="small-12 columns">
        <ul class="breadcrumbs">
          <li><a href="{{ site.baseurl }}/">Home</a></li>
          <li><a href="#" class="current">Events</a></li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <header class="post-header">
          <h1 class="post-title">Events</h1>
        </header>
        <ul class="filter-by-age">
          <li class="kids"><a href="#">Kids</a></li>
          <li class="teens"><a href="#">Teens</a></li>
          <li class="adults"><a href="#">Adults</a></li>
          <li class="family"><a href="#">Family</a></li>
          <li class="all-ages"><a href="#">All Ages</a></li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="large-6 columns">
        <div class="search-by-keyword">
          <input type="text" placeholder="SEARCH BY KEYWORD" style="margin-right: 50px;">
          <!--
          <svg width="26" height="26" class="search-image">
            <image xlink:href="{{ site.baseurl }}/img/search-button.svg" src="svg.png" width="26" height="26" style="width:50px;"/>
          </svg>
          -->
        </div>
      </div>
      <div class="large-3 columns">
        <div class="go-to-date">
          <input type="text" placeholder="GO TO DATE">
        </div>
      </div>
      <div class="large-3 columns">
        <select class="filter-by-category">
          <option>FILTER BY CATEGORY</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <h2>Wednesday, October 6</h2>
      </div>
    </div>

    <div class="row event">
      <div class="large-2 medium-2 columns">
        <span class="event-time kids"><span class="color-block kids"></span>9:30 am</span>
      </div>
      <div class="large-3 medium-3 columns">
        <span class="event-title">Together Time</span><span class="event-age-group">Ages 0-23 months</span>
      </div>
      <div class="large-7 medium-7 columns">
        <p>Enjoy a cup of coffee and chat with other parents and caregivers while your child socializes and explores hands-on activities.</p>
      </div>
    </div>

    <div class="row event">
      <div class="large-2 medium-2 columns">
        <span class="event-time kids">9:30 am</span>
      </div>
      <div class="large-3 medium-3 columns">
        <span class="event-title">Together Time</span><span class="event-age-group">Ages 0-23 months</span>
      </div>
      <div class="large-7 medium-7 columns">
        <p>This drop-in lap-sit storytime features stimulating stories, songs, and rhymes for babies up to 12 months old and their caregivers. Older siblings are welcome. After the program, stay for Together Time to enjoy some coffee and chat with other grown-ups while the children enjoy hands-on activities.</p>
      </div>
    </div>

    <div class="row event">
      <div class="large-2 medium-2 columns">
        <span class="event-time kids">9:30 am</span>
      </div>
      <div class="large-3 medium-3 columns">
        <span class="event-title">Together Time</span><span class="event-age-group">Ages 0-23 months</span>
      </div>
      <div class="large-7 medium-7 columns">
        <p>This drop-in lap-sit storytime features stimulating stories, songs, and rhymes for babies up to 12 months old and their caregivers. Older siblings are welcome. After the program, stay for Together Time to enjoy some coffee and chat with other grown-ups while the children enjoy hands-on activities.</p>
      </div>
    </div>


  </div>
